# rest_api_demo

./: README.md  pom.xml
src/main/java/app/: App.java
src/main/java/controller/: EventController.java  FileController.java  UserController.java
src/main/java/dto/: DTO.java  EventDTO.java  FileDTO.java  FileDto.java  UserCreationDto.java  UserDTO.java  UserDto.java  UserIdDto.java
src/main/java/dto/eventdto/: EventCreationDTO.java  EventCreationDto.java  EventDTO.java  EventDto.java  EventIdDTO.java  EventIdDto.java
src/main/java/dto/filedto/: FileDTO.java  FileDto.java
src/main/java/dto/mapper/: EntityMapper.java  EventEntityMapper.java  FileEntityMapper.java  FileMapper.java  UserEntityMapper.java  UserMapper.java
src/main/java/dto/userdto/: UserCreationDTO.java  UserCreationDto.java  UserDTO.java  UserDto.java  UserIdDTO.java  UserIdDto.java
src/main/java/entity/: EventEntity.java  FileEntity.java  UserEntity.java
src/main/java/model/: Event.java  File.java  User.java
src/main/java/repository/: EventRepository.java  FileRepository.java  GenericRepository.java  UserRepository.java
src/main/java/repository/hibernate/: HibernateEventRepositoryImpl.java  HibernateFileRepositoryImpl.java  HibernateUserRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/rest/: EventRestControllerV1.java  FileRestControllerV1.java  UserRestControllerV1.java
src/main/java/service/: EventService.java  FileService.java  GenericService.java  UserService.java
src/main/java/service/implementation/: EventServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
src/main/java/servlet/: EventServlet.java  FileServlet.java  UserServlet.java
src/main/java/util/: DataBaseAccess.java  HibernateDataBaseAccess.java  HibernateDataBaseAccessImpl.java  ServletUtil.java
src/main/java/view/: EventView.java  FileView.java  GenericView.java  UserView.java
src/main/java/view/implementation/: EventViewImpl.java  FileViewImpl.java  UserViewImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1__add_user_table.sql  V2__add_file_table.sql  V3__add_event_table.sql
src/main/webapp/WEB-INF/: web.xml
